<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Details</title>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/displaySetting.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  <script src="script.js" async></script>
</head>
<body>
  <header>
    <div id="leftSection">
        
    </div>
    <div id="middleSection">
      <div id="productSection" style="margin-top: 4px;">Payment Details</div>
    </div>
    <div id="rightSection">
    
    </div>
  </header>

  <div id="header2">
    <div id="leftSection2">
      <div id="logo">
        <img src="images/Logo.png">
      </div>
      <span>Paper Trail</span>
    </div>
    <div id="middleSection2">
      <div>Wholesale Supplier</div>
    </div>
    <div id="rightSection2">
      <div id="contactsIcon">
        <img src="images/phone.png">
      </div>
      <div id="contactsHeader">
        <span id="judy">Judy: 0714-589-195</span>
        <span id="moses">Moses: 0748-339-375</span>
      </div>
    </div>
  </div>

  <nav>
    <a href="index.html">Home</a>
    <a href="topDeals.html">Top Deals</a>
    <a href="otherProducts.html">Other Products</a>
    <a style="background-color: rgb(63, 56, 56);">Payment Details</a>
    <a href="about.html">About</a>
  </nav>

  <main>
    <section>
      <div style="border-bottom: none;" id="productDetails">
        <button style="width: 75%; padding: 0 5px;">Lipa na M-Pesa</button>
        <span id="productTag">Till Number</span>
        <span id="productQuantity">9764741</span>
        <span id="productQuantity">PAPER TRAIL</span>
        </div>  
      </div>

    </section> 
  </main>

  <footer>
    <div id="logoContainer">
      <img id="logo" src="images/Logo.png" alt="logo">
      <span>Paper Trail</span>
    </div>
    <div id="contactsContainer">
      <img id="contacts" src="images/phone.png" alt="contacts">
      <div id="contactsDropdown">
        <a>Judy - 0714-589-195</a>
        <a>Moses - 0748-339-375</a>
      </div>
    </div>
    <div id="menuContainer">
      <img id="menu" src="images/hamburger menu.png" alt="menu">
      <div id="menuDropdown">
        <a href="index.html">Home</a>
        <a href="topDeals.html">Top Deals</a>
        <a href="otherProducts.html">Other Products</a>
        <a style="background-color: rgb(63, 56, 56);">Payment Details</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </footer>
</body>
</html>